
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vrp_bin_packing - Experimental &#8212; vrpRouting Manual (0.4-dev)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" />
    <link rel="prev" title="vrp_multiple_knapsack - Experimental" href="multiple_knapsack.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/vrprouting.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>vrpRouting Manual (0.4-dev)</span></a></h1>
        <h2 class="heading"><span>vrp_bin_packing - Experimental</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="multiple_knapsack.html">vrp_multiple_knapsack - Experimental</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release_notes.html">Release Notes</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://vrp.pgrouting.org/">Documentation</a> → <a class="reference external" href="https://vrp.pgrouting.org/v0">vrpRouting v0</a></p></li>
<li><p>Supported Versions
<a class="reference external" href="https://vrp.pgrouting.org/latest/en/vrp_oneDepot.html">Latest</a>
(<a class="reference external" href="https://vrp.pgrouting.org/v0/en/vrp_oneDepot.html">v0</a>)</p></li>
</ul>
<div class="section" id="vrp-bin-packing-experimental">
<h1>vrp_bin_packing - Experimental<a class="headerlink" href="#vrp-bin-packing-experimental" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Possible server crash</p>
<ul class="simple">
<li><p>These functions might create a server crash</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Experimental functions</p>
<ul class="simple">
<li><p>They are not officially of the current release.</p></li>
<li><p>They likely will not be officially be part of the next release:</p>
<ul>
<li><p>The functions might not make use of ANY-INTEGER and ANY-NUMERICAL</p></li>
<li><p>Name might change.</p></li>
<li><p>Signature might change.</p></li>
<li><p>Functionality might change.</p></li>
<li><p>pgTap tests might be missing.</p></li>
<li><p>Might need c/c++ coding.</p></li>
<li><p>May lack documentation.</p></li>
<li><p>Documentation if any might need to be rewritten.</p></li>
<li><p>Documentation examples might need to be automatically generated.</p></li>
<li><p>Might need a lot of feedback from the comunity.</p></li>
<li><p>Might depend on a proposed function of vrpRouting</p></li>
<li><p>Might depend on a deprecated function of vrpRouting</p></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Availability</p>
<p>Version 0.4.0</p>
<ul class="simple">
<li><p>New <strong>experimental</strong> function</p>
<ul>
<li><p>vrp_knapsack</p></li>
</ul>
</li>
</ul>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The bin packing problem is an optimization problem, in which
items of different sizes must be packed into a finite number of bins or containers,
each of a fixed given capacity, in a way that minimizes the number of bins used.
The problem has many applications, such as filling up containers, loading trucks with weight capacity constraints,
creating file backups in media and technology mapping in FPGA semiconductor chip design.</p>
</div>
<div class="section" id="signatures">
<h2>Signatures<a class="headerlink" href="#signatures" title="Permalink to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vrp_bin_packing(
  Weights SQL, bin_capacity ANY-INTEGER, [, max_rows])

RETURNS SET OF
(bin_number, item_id)
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 15%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Weights SQL</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p><a class="reference internal" href="#weights-sql">Weights SQL</a> query describing the weight of each item</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bin_Capacity</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td><p>Maximum Capacity of the bin.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="optional-parameters">
<h3>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 27%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>max_rows</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(100000\)</span></p></td>
<td><p>Maximum items(rows) to fetch from bin_packing_data
table</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="inner-queries">
<h2>Inner Queries<a class="headerlink" href="#inner-queries" title="Permalink to this heading">¶</a></h2>
<div class="section" id="weights-sql">
<h3>Weights SQL<a class="headerlink" href="#weights-sql" title="Permalink to this heading">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement that returns the following columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">,</span> <span class="n">weight</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 11%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>id</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td></td>
<td><p>unique identifier of the item.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>weight</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td></td>
<td><p>weight of the item.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="result-columns">
<h2>Result Columns<a class="headerlink" href="#result-columns" title="Permalink to this heading">¶</a></h2>
<p>Returns set of</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(bin_number, item_id)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>bin_number</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td><p>Integer to uniquely identify a bin</p></td>
</tr>
<tr class="row-odd"><td><p><strong>item_id</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANY-INTEGER</span></code></p></td>
<td><p>Integer to uniquely identify an item in the
bin</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">bin_packing_query</span><span class="p">;</span>
 <span class="nb">id</span> <span class="o">|</span> <span class="n">weight</span> 
<span class="o">----+--------</span>
  <span class="mi">1</span> <span class="o">|</span>     <span class="mi">48</span>
  <span class="mi">2</span> <span class="o">|</span>     <span class="mi">30</span>
  <span class="mi">3</span> <span class="o">|</span>     <span class="mi">19</span>
  <span class="mi">4</span> <span class="o">|</span>     <span class="mi">36</span>
  <span class="mi">5</span> <span class="o">|</span>     <span class="mi">36</span>
  <span class="mi">6</span> <span class="o">|</span>     <span class="mi">27</span>
  <span class="mi">7</span> <span class="o">|</span>     <span class="mi">42</span>
  <span class="mi">8</span> <span class="o">|</span>     <span class="mi">42</span>
  <span class="mi">9</span> <span class="o">|</span>     <span class="mi">36</span>
 <span class="mi">10</span> <span class="o">|</span>     <span class="mi">24</span>
 <span class="mi">11</span> <span class="o">|</span>     <span class="mi">30</span>
<span class="p">(</span><span class="mi">11</span> <span class="n">rows</span><span class="p">)</span>

<span class="n">SELECT</span> <span class="o">*</span> 
<span class="n">FROM</span> <span class="n">vrp_bin_packing</span><span class="p">(</span><span class="s1">&#39;SELECT id, weight FROM bin_packing_query&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
 <span class="n">bin_number</span> <span class="o">|</span> <span class="n">item_id</span> 
<span class="o">------------+---------</span>
          <span class="mi">1</span> <span class="o">|</span>       <span class="mi">1</span>
          <span class="mi">1</span> <span class="o">|</span>       <span class="mi">2</span>
          <span class="mi">1</span> <span class="o">|</span>       <span class="mi">3</span>
          <span class="mi">2</span> <span class="o">|</span>       <span class="mi">4</span>
          <span class="mi">2</span> <span class="o">|</span>       <span class="mi">5</span>
          <span class="mi">2</span> <span class="o">|</span>       <span class="mi">6</span>
          <span class="mi">3</span> <span class="o">|</span>       <span class="mi">7</span>
          <span class="mi">3</span> <span class="o">|</span>       <span class="mi">8</span>
          <span class="mi">4</span> <span class="o">|</span>       <span class="mi">9</span>
          <span class="mi">4</span> <span class="o">|</span>      <span class="mi">10</span>
          <span class="mi">4</span> <span class="o">|</span>      <span class="mi">11</span>
<span class="p">(</span><span class="mi">11</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bin_packing_problem">Wikipedia: Bin Packing problems</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/optimization">OR-Tools: Google OR-Tools</a></p></li>
</ul>
<p class="rubric">Indices and tables</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="multiple_knapsack.html">vrp_multiple_knapsack - Experimental</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release_notes.html">Release Notes</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright vrpRouting Contributors - Version v0.4.0-dev.
      Last updated on Aug 28, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>